{
	// Place your tactical-liquid workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"game.getservice": {
		"scope": "lua,luau",
		"prefix": "gserv",
		"body": [
			"local ${1:service} = game:GetService(\"${1:service}\")",
		],
		"description": "Get a service from the game"
	},
	"method.shortcut": {
		"scope": "lua,luau",
		"prefix": "shortcut",
		"body": [
			"local ${1:shortcut} = ${2:method}",
			"$3",
		],
		"description": "Make a shortcut to a roblox method"
	},
	"lazy.code_sorter": {
		"scope": "lua,luau",
		"prefix": "lazy",
		"body": [
			"----DEBUGGER----\n----CONFIGURATION----\n\n\n----====----====----====----====----====----====----====----====----====----====\n\n\n----SERVICES----\n----DIRECTORIES----\n----INTERNAL CLASSES----\n----EXTERNAL CLASSES----\n----INTERNAL MODULES----\n----EXTERNAL MODULES----\n----LIBRARIES----\n\n\n----====----====----====----====----====----====----====----====----====----====\n\n\n----VARIABLES----\n----FUNCTIONS----\n----CONNECTED FUNCTIONS----\n\n\n----====----====----====----====----====----====----====----====----====----====\n\n\n----PUBLIC----\n\n"
		],
		"description": "Adds comments to let you know where to put your code"
	},
}
